{
  "name": "spacedout-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "better-sqlite3": "^9.5.0",
    "cors": "^2.8.5"
  }
}